{
  "Unity Start": {
    "prefix": "start",
    "body": [
      "private void Start()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity Start method"
  },
  "Unity Awake": {
    "prefix": "awake",
    "body": [
      "private void Awake()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity Awake method"
  },
  "Unity Update": {
    "prefix": "update",
    "body": [
      "private void Update()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity Update method"
  },
  "Unity FixedUpdate": {
    "prefix": "fixedupdate",
    "body": [
      "private void FixedUpdate()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity FixedUpdate method"
  },
  "Unity OnEnable": {
    "prefix": "onenable",
    "body": [
      "private void OnEnable()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnEnable method"
  },
  "Unity OnDisable": {
    "prefix": "ondisable",
    "body": [
      "private void OnDisable()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnDisable method"
  },
  "Unity OnDestroy": {
    "prefix": "ondestroy",
    "body": [
      "private void OnDestroy()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnDestroy method"
  },
  "Unity LateUpdate": {
    "prefix": "lateupdate",
    "body": [
      "private void LateUpdate()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity LateUpdate method"
  },
  "Unity Reset": {
    "prefix": "reset",
    "body": [
      "private void Reset()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity Reset method"
  },
  "Unity OnValidate": {
    "prefix": "onvalidate",
    "body": [
      "private void OnValidate()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnValidate method"
  },
  "Unity OnGUI": {
    "prefix": "ongui",
    "body": [
      "private void OnGUI()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnGUI method"
  },
  "Unity OnApplicationPause": {
    "prefix": "onapplicationpause",
    "body": [
      "private void OnApplicationPause(bool pauseStatus)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnApplicationPause method"
  },
  "Unity OnApplicationFocus": {
    "prefix": "onapplicationfocus",
    "body": [
      "private void OnApplicationFocus(bool hasFocus)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnApplicationFocus method"
  },
  "Unity OnApplicationQuit": {
    "prefix": "onapplicationquit",
    "body": [
      "private void OnApplicationQuit()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnApplicationQuit method"
  },
  "Unity OnBecameVisible": {
    "prefix": "onbecamevisible",
    "body": [
      "private void OnBecameVisible()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnBecameVisible method"
  },
  "Unity OnBecameInvisible": {
    "prefix": "onbecameinvisible",
    "body": [
      "private void OnBecameInvisible()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnBecameInvisible method"
  },
  "Unity OnTriggerEnter": {
    "prefix": "ontriggerenter",
    "body": [
      "private void OnTriggerEnter(Collider other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D trigger enter callback"
  },
  "Unity OnTriggerStay": {
    "prefix": "ontriggerstay",
    "body": [
      "private void OnTriggerStay(Collider other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D trigger stay callback"
  },
  "Unity OnTriggerExit": {
    "prefix": "ontriggerexit",
    "body": [
      "private void OnTriggerExit(Collider other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D trigger exit callback"
  },
  "Unity OnCollisionEnter": {
    "prefix": "oncollisionenter",
    "body": [
      "private void OnCollisionEnter(Collision collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D collision enter callback"
  },
  "Unity OnCollisionStay": {
    "prefix": "oncollisionstay",
    "body": [
      "private void OnCollisionStay(Collision collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D collision stay callback"
  },
  "Unity OnCollisionExit": {
    "prefix": "oncollisionexit",
    "body": [
      "private void OnCollisionExit(Collision collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 3D collision exit callback"
  },
  "Unity OnTriggerEnter2D": {
    "prefix": "ontriggerenter2d",
    "body": [
      "private void OnTriggerEnter2D(Collider2D other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D trigger enter callback"
  },
  "Unity OnTriggerStay2D": {
    "prefix": "ontriggerstay2d",
    "body": [
      "private void OnTriggerStay2D(Collider2D other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D trigger stay callback"
  },
  "Unity OnTriggerExit2D": {
    "prefix": "ontriggerexit2d",
    "body": [
      "private void OnTriggerExit2D(Collider2D other)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D trigger exit callback"
  },
  "Unity OnCollisionEnter2D": {
    "prefix": "oncollisionenter2d",
    "body": [
      "private void OnCollisionEnter2D(Collision2D collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D collision enter callback"
  },
  "Unity OnCollisionStay2D": {
    "prefix": "oncollisionstay2d",
    "body": [
      "private void OnCollisionStay2D(Collision2D collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D collision stay callback"
  },
  "Unity OnCollisionExit2D": {
    "prefix": "oncollisionexit2d",
    "body": [
      "private void OnCollisionExit2D(Collision2D collision)",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity 2D collision exit callback"
  },
  "Unity OnMouseDown": {
    "prefix": "onmousedown",
    "body": [
      "private void OnMouseDown()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnMouseDown callback"
  },
  "Unity OnMouseUp": {
    "prefix": "onmouseup",
    "body": [
      "private void OnMouseUp()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnMouseUp callback"
  },
  "Unity OnMouseDrag": {
    "prefix": "onmousedrag",
    "body": [
      "private void OnMouseDrag()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnMouseDrag callback"
  },
  "Unity OnMouseEnter": {
    "prefix": "onmouseenter",
    "body": [
      "private void OnMouseEnter()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnMouseEnter callback"
  },
  "Unity OnMouseExit": {
    "prefix": "onmouseexit",
    "body": [
      "private void OnMouseExit()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnMouseExit callback"
  },
  "Unity OnRenderObject": {
    "prefix": "onrenderobject",
    "body": [
      "private void OnRenderObject()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnRenderObject callback"
  },
  "Unity OnWillRenderObject": {
    "prefix": "onwillrenderobject",
    "body": [
      "private void OnWillRenderObject()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnWillRenderObject callback"
  },
  "Unity OnDrawGizmos": {
    "prefix": "ondrawgizmos",
    "body": [
      "private void OnDrawGizmos()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnDrawGizmos callback"
  },
  "Unity OnDrawGizmosSelected": {
    "prefix": "ondrawgizmosselected",
    "body": [
      "private void OnDrawGizmosSelected()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity OnDrawGizmosSelected callback"
  },
  "Unity Coroutine": {
    "prefix": "coroutine",
    "body": [
      "private IEnumerator ${1:RoutineName}()",
      "{",
      "    $0",
      "    yield return null;",
      "}"
    ],
    "description": "Unity coroutine template"
  },
  "Unity Start Coroutine": {
    "prefix": "startcoroutine",
    "body": [
      "StartCoroutine(${1:RoutineName}());"
    ],
    "description": "Start Unity coroutine"
  },
  "Unity SerializeField": {
    "prefix": "sf",
    "body": [
      "[SerializeField] private ${1:int} ${2:fieldName};"
    ],
    "description": "SerializeField private field"
  },
  "Unity Header": {
    "prefix": "header",
    "body": [
      "[Header(\"${1:Section}\")]"
    ],
    "description": "Unity Header attribute"
  },
  "Unity Tooltip": {
    "prefix": "tooltip",
    "body": [
      "[Tooltip(\"${1:Description}\")]"
    ],
    "description": "Unity Tooltip attribute"
  },
  "Unity Range": {
    "prefix": "range",
    "body": [
      "[Range(${1:0}, ${2:1})] public float ${3:value};"
    ],
    "description": "Unity Range attribute"
  },
  "Unity RequireComponent": {
    "prefix": "requirecomponent",
    "body": [
      "[RequireComponent(typeof(${1:Rigidbody2D}))]"
    ],
    "description": "Unity RequireComponent attribute"
  },
  "Unity ContextMenu": {
    "prefix": "contextmenu",
    "body": [
      "[ContextMenu(\"${1:Action}\")]",
      "private void ${2:MethodName}()",
      "{",
      "    $0",
      "}"
    ],
    "description": "Unity ContextMenu method"
  },
  "Unity GetComponent": {
    "prefix": "gc",
    "body": [
      "var ${1:component} = GetComponent<${2:ComponentType}>();$0"
    ],
    "description": "GetComponent shortcut"
  },
  "Unity TryGetComponent": {
    "prefix": "tgc",
    "body": [
      "if (TryGetComponent<${1:ComponentType}>(out var ${2:component}))",
      "{",
      "    $0",
      "}"
    ],
    "description": "TryGetComponent shortcut"
  },
  "Unity Debug Log": {
    "prefix": "dlog",
    "body": [
      "Debug.Log(${1:\"message\"});$0"
    ],
    "description": "Debug.Log shortcut"
  },
  "Unity Debug Log Warning": {
    "prefix": "dlogw",
    "body": [
      "Debug.LogWarning(${1:\"warning\"});$0"
    ],
    "description": "Debug.LogWarning shortcut"
  },
  "Unity Debug Log Error": {
    "prefix": "dloge",
    "body": [
      "Debug.LogError(${1:\"error\"});$0"
    ],
    "description": "Debug.LogError shortcut"
  },
  "Unity Instantiate": {
    "prefix": "instantiate",
    "body": [
      "Instantiate(${1:prefab}, ${2:position}, ${3:rotation});$0"
    ],
    "description": "Instantiate shortcut"
  },
  "Unity Destroy": {
    "prefix": "destroy",
    "body": [
      "Destroy(${1:gameObject});$0"
    ],
    "description": "Destroy shortcut"
  }
}
